# code-story-2013

./: pom.xml  readme.md
doc/: Code Story - Location d’astronef sur Jajascript.htm
doc/Code Story - Location d’astronef sur Jajascript_files/: cb=gapi.loaded_0  client(1).js  client.htm  client.js  css  embed.js  fastbutton.htm  fr(1).js  fr.js  load(1).js  plusone.js  saved_resource(1).htm  saved_resource.htm  theme.css
src/main/java/net/codestory/jajascript/: AveragePriceOptimizer.java  BestAveragePrice.java  BestPathFinder.java  CopyOfPath.java  FindOptimalPathServlet.java  JajascriptHttpRequestHandler.java  JajascriptServlet.java  JajascriptUIServlet.java  Parcours.java  Path.java  RentalWishFilterByPeriod.java  TimelineRequestHandler.java
src/main/java/net/codestory/jajascript/domain/: OptimalSpaceshiftPath.java  Path.java  Period.java  RentalWish.java
src/main/java/net/codestory/jajascript/filter/: RentRequestPeriodFilter.java  RentalWishFilterByPeriod.java  StartHourFilter.java
src/main/java/net/codestory/jajascript/jettyserver/: JajascriptRequestHandler.java  JettyServerWrapper.java  ServerBootstrap.java
src/main/java/net/codestory/jajascript/optimizer/: BoundOptimizer.java  NaiveRentOptimizer.java  Path.java  RecursiveRentOptimizer.java  RecursiveRentOptimizer2.java  RentOptimizer.java  RentalWishesByStartHour.java
src/main/java/net/codestory/jajascript/server/: HelloHttpRequestHandler.java  HttpServerWrapper.java  JajascriptRequestHandler.java  ServerBootstrap.java
src/main/java/net/codestory/jajascript/ui/: AsciiRepresentation.java  Index.java  StartIndex.java  Timeline.java
src/main/resources/: logback.groovy
src/main/webapp/: file-input-drop-zone.html  index.html  tabs.html
src/main/webapp/js/: jajascript.js
src/main/webapp/js/timeglider_version_0.2.3/: kitchen_sink.html  large.html
src/main/webapp/js/timeglider_version_0.2.3/_notes/: dwsync.xml
src/main/webapp/js/timeglider_version_0.2.3/timeglider/: TG_Date.js  TG_Mediator.js  TG_Org.js  TG_OrgList.js  TG_TimelineView.js  Timeglider.css  timeglider.timeline.widget.js
src/main/webapp/style/: jajascript.css
src/test/java/net/codestory/jajascript/: ChallengeTests.java  OptimalSpaceshiftPath.java
src/test/resources/: jajascript-10-response.json  jajascript-10.json  jajascript-100-response.json  jajascript-100.json  jajascript-1000-response.json  jajascript-1000.json  jajascript-10000-response.json  jajascript-10000.json  jajascript-50-response.json  jajascript-500-response.json  jajascript-500.json  jajascript-5000-response.json  jajascript-5000.json  jajascript-50000-response.json  jajascript-sample-response.json  jajascript-sample.json
(+9 files in other folders)
